{
  "name": "nirjuli-market-online",
  "version": "1.0.0",
  "description": "Hyperlocal shop directory for Nirjuli, Arunachal Pradesh",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node --watch backend/server.js"
  },
  "keywords": [
    "nirjuli",
    "hyperlocal",
    "marketplace",
    "arunachal-pradesh"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "uuid": "^14.0.0"
  }
}
